plugins {
  id 'java'
}

version '3.7'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

  implementation project(':configurate-typesafe')
  implementation project(':configurate-core')
}

test {
  useJUnitPlatform()
}