plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'ninja.leaping'
version '3.7'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":configurate-typesafe")
    implementation project(":configurate-core")
    implementation project(":configurate-hocon")
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:all', '-Xlint:-path', '-parameters']
        options.deprecation = true
        options.encoding = 'UTF-8'
    }
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}