plugins {
    id 'java-library'
}

group 'ninja.leaping'
version '3.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:all', '-Xlint:-path', '-parameters']
        options.deprecation = true
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}