plugins {
  id 'java-library'
}

version '3.7'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'com.google.inject:guice:4.1.0'

  api 'com.google.guava:guava:21.0'
  api 'org.checkerframework:checker-qual:2.4.0'
  
  compileOnly 'com.google.inject:guice:4.1.0'
}

test {
  useJUnitPlatform()
}